<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.MainActivity"
    android:paddingBottom="30dp"
    android:background="#212121">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="@string/texte_acceuil"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#cacaca"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>